Sep 12 19:00:00 akane newsyslog[30839]: logfile turned over due to size>100K
Sep 13 04:38:23 akane sshd[32263]: fatal: Read from socket failed: Connection reset by peer
Sep 13 10:31:28 akane inetd[98973]: pop3 from 24.89.175.139 exceeded counts/min (limit 60/min)
Sep 13 10:31:59 akane last message repeated 479 times
Sep 13 10:34:00 akane last message repeated 611 times
Sep 13 10:44:01 akane last message repeated 2961 times
Sep 13 10:54:02 akane last message repeated 1884 times
Sep 13 11:04:03 akane last message repeated 1872 times
Sep 13 11:14:04 akane last message repeated 1842 times
Sep 13 11:24:05 akane last message repeated 1735 times
Sep 13 11:34:06 akane last message repeated 1616 times
Sep 13 11:44:07 akane last message repeated 1597 times
Sep 13 11:54:08 akane last message repeated 1746 times
Sep 13 12:04:09 akane last message repeated 1798 times
Sep 13 12:14:10 akane last message repeated 1467 times
Sep 13 12:24:11 akane last message repeated 1468 times
Sep 13 12:34:12 akane last message repeated 1661 times
Sep 13 12:44:13 akane last message repeated 1609 times
Sep 13 12:52:58 akane last message repeated 1573 times
Sep 15 09:12:01 akane su: BAD SU jun to root on /dev/pts/1
Sep 15 09:12:05 akane su: jun to root on /dev/pts/1
